<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="450.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="de.home.todoapp.view.FinishedTasksController">
    <children>
        <BorderPane layoutX="100.0" layoutY="174.0" prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <ListView fx:id="finishListView" prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER"/>
            </center>
            <top>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button mnemonicParsing="false" text="Button"/>
                    </buttons>
                </ButtonBar>
            </top>
            <bottom>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button mnemonicParsing="false" text="Button"/>
                    </buttons>
                </ButtonBar>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
