<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.home.todoapp.view.ListViewController">
   <children>
      <VBox prefHeight="500.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="listView" fixedCellSize="0.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="451.0" stylesheets="@style.css" />
            <ButtonBar buttonMinWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="48.0" prefWidth="451.0">
                  <buttons>
                     <ToggleButton fx:id="emailBtn" maxWidth="50.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="50.0" styleClass="button" stylesheets="@style.css">
                        <graphic>
                           <ImageView fitHeight="50.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../resources/images/email3.png" />
                              </image>
                              <effect>
                                 <ColorAdjust brightness="0.5" />
                              </effect></ImageView>
                        </graphic>
                     </ToggleButton>
                     <Region minWidth="0.0" prefHeight="60.0" prefWidth="473.0" />
                     <ToggleButton fx:id="checkBtn" maxWidth="50.0" mnemonicParsing="false" onAction="#handleDeleteTask" prefHeight="68.0" prefWidth="50.0" styleClass="button" stylesheets="@style.css">
                        <graphic>
                           <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../resources/images/check3.png" />
                              </image>
                              <effect>
                                 <ColorAdjust brightness="0.5" />
                              </effect></ImageView>
                        </graphic>
                     </ToggleButton>
                     <ToggleButton fx:id="editBtn" maxWidth="50.0" mnemonicParsing="false" onAction="#handleEditTask" prefHeight="55.0" prefWidth="50.0" styleClass="button" stylesheets="@style.css">
                        <graphic>
                           <ImageView fitHeight="50.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../resources/images/edit3.png" />
                              </image>
                              <effect>
                                 <ColorAdjust brightness="0.6" />
                              </effect></ImageView>
                        </graphic>
                     </ToggleButton>
                     <ToggleButton fx:id="addBtn" maxWidth="50.0" mnemonicParsing="false" onAction="#handleNewTask" prefHeight="50.0" prefWidth="50.0" styleClass="button" stylesheets="@style.css">
                        <graphic>
                           <ImageView fitHeight="53.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../resources/images/plus3.png" />
                              </image>
                              <effect>
                                 <ColorAdjust brightness="0.5" />
                              </effect>
                           </ImageView>
                        </graphic>
                     </ToggleButton>
                  <ColorPicker />
                  </buttons>
               </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
