<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" depthTest="DISABLE" fillWidth="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hBoxTop" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="193.0">
         <children>
            <Label fx:id="nameLabel" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="157.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="hBoxBottom" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="430.0">
         <children>
            <Label fx:id="inputLabel" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="273.0" text="Input" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="157.0">
               <children>
                  <Label fx:id="daysToFinishLabel" alignment="CENTER_RIGHT" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="23.0" prefWidth="150.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="finishLabel" alignment="BOTTOM_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="29.0" prefWidth="150.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
