<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hBoxTop" prefHeight="25.0" prefWidth="500.0">
         <children>
            <Label fx:id="nameLabel" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="hBoxBottom" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label fx:id="inputLabel" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="300.0" text="Input" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="daysToLabel" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" text="Frist">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Label>
                  <Label fx:id="finishLabel" alignment="BOTTOM_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="150.0" text="Frist">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
