<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="pane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" styleClass="button" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.home.todoapp.view.RootLayoutController">
         <top>
            <ButtonBar buttonMinWidth="30.0" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="44.0" prefWidth="450.0" BorderPane.alignment="CENTER">
              <buttons>
            <MenuButton fx:id="otherBtn" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="90.0" styleClass="button" stylesheets="@style.css">
              <items>
                <MenuItem fx:id="newMenuBtn" mnemonicParsing="false" text="New" />
                <MenuItem fx:id="loadMenuBtn" mnemonicParsing="false" text="Load..." />
                <MenuItem fx:id="saveMenuBtn" mnemonicParsing="false" text="Save" />
                <MenuItem fx:id="saveAsMenuBtn" mnemonicParsing="false" text="Save As..." />
                <MenuItem fx:id="aboutMenuBtn" mnemonicParsing="false" text="About" />
                <MenuItem fx:id="exitMenuBtn" mnemonicParsing="false" text="Exit" />
              </items>
            </MenuButton>
                  <Region maxWidth="55.0" minWidth="30.0" prefHeight="44.0" prefWidth="30.0" />
                  <ToggleButton fx:id="noHurryBtn" maxWidth="90.0" minWidth="104.0" mnemonicParsing="false" onAction="#handleNoHurry" prefHeight="44.0" prefWidth="90.0" styleClass="button" stylesheets="@style.css" text="Eilt nicht">
                     <toggleGroup>
                        <ToggleGroup fx:id="ColorToggleGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="openBtn" maxWidth="66.0" minWidth="78.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="44.0" prefWidth="78.0" styleClass="button" stylesheets="@style.css" text="Offen" toggleGroup="$ColorToggleGroup" />
                  <ToggleButton fx:id="hurryBtn" maxWidth="54.0" minWidth="55.0" mnemonicParsing="false" onAction="#handleHurry" prefHeight="44.0" prefWidth="55.0" styleClass="button" stylesheets="@style.css" text="Eilt" toggleGroup="$ColorToggleGroup" />
                  <ToggleButton fx:id="allBtn" maxWidth="58.0" minWidth="62.0" mnemonicParsing="false" onAction="#handleAll" prefHeight="44.0" prefWidth="62.0" styleClass="button" stylesheets="@style.css" text="Alle" toggleGroup="$ColorToggleGroup" />
              </buttons>
            </ButtonBar>
         </top>

      </BorderPane>
