<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>

<BorderPane prefHeight="500.0" prefWidth="500.0" styleClass="button" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.home.todoapp.view.RootLayoutController">
         <top>
            <ButtonBar buttonMinWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
              <buttons>
                <ToggleButton fx:id="otherBtn" maxWidth="46.0" minWidth="43.0" mnemonicParsing="false" onAction="#handleOther" prefHeight="44.0" prefWidth="43.0" styleClass="button" stylesheets="@style.css" text="..." />
                  <Region maxWidth="105.0" minWidth="174.0" prefHeight="44.0" prefWidth="174.0" />
                  <ToggleButton fx:id="noHurryBtn" maxWidth="77.0" minWidth="104.0" mnemonicParsing="false" onAction="#handleNoHurry" prefHeight="44.0" prefWidth="104.0" styleClass="button" stylesheets="@style.css" text="Eilt nicht">
                     <toggleGroup>
                        <ToggleGroup fx:id="ColorToggleGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="openBtn" maxWidth="66.0" minWidth="78.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="44.0" prefWidth="78.0" styleClass="button" stylesheets="@style.css" text="Offen" toggleGroup="$ColorToggleGroup" />
                  <ToggleButton fx:id="hurryBtn" maxWidth="54.0" minWidth="55.0" mnemonicParsing="false" onAction="#handleHurry" prefHeight="44.0" prefWidth="55.0" styleClass="button" stylesheets="@style.css" text="Eilt" toggleGroup="$ColorToggleGroup" />
                  <ToggleButton fx:id="allBtn" maxWidth="58.0" minWidth="62.0" mnemonicParsing="false" onAction="#handleAll" prefHeight="44.0" prefWidth="62.0" styleClass="button" stylesheets="@style.css" text="Alle" toggleGroup="$ColorToggleGroup" />
              </buttons>
            </ButtonBar>
         </top>
         <bottom>
            <ButtonBar buttonMinWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <ToggleButton fx:id="emainlBtn" maxWidth="50.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="50.0" styleClass="button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/mail.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.5" />
                           </effect></ImageView>
                     </graphic>
                  </ToggleButton>
                  <Region minWidth="0.0" prefHeight="60.0" prefWidth="473.0" />
                  <ToggleButton fx:id="checkBtn" maxWidth="50.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="50.0" styleClass="button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/check2.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.5" />
                           </effect></ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="editBtn" maxWidth="50.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="50.0" styleClass="button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/edit2.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.6" />
                           </effect></ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="addBtn" maxWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="button" stylesheets="@style.css">
                     <graphic>
                        <ImageView fitHeight="53.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/images/add.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="0.5" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
              </buttons>
            </ButtonBar>
         </bottom>
      </BorderPane>
